# Name : Shivam Dargan
### Computational Statistics 
### Roll No : 102018021

In [9]:
import numpy as np
import pandas as pd

data = pd.read_csv(r'./kc_house_data.csv')
# data
df = pd.DataFrame(data, columns=['price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot', 'sqft_above'])
df

          price  bedrooms  bathrooms  sqft_living  sqft_lot  sqft_above
0      221900.0         3       1.00         1180      5650        1180
1      538000.0         3       2.25         2570      7242        2170
2      180000.0         2       1.00          770     10000         770
3      604000.0         4       3.00         1960      5000        1050
4      510000.0         3       2.00         1680      8080        1680
...         ...       ...        ...          ...       ...         ...
21592  360000.0         3       2.50         1530      1131        1530
21593  400000.0         4       2.50         2310      5813        2310
21594  402101.0         2       0.75         1020      1350        1020
21595  400000.0         3       2.50         1600      2388        1600
21596  325000.0         2       0.75         1020      1076        1020

[21597 rows x 6 columns]

In [10]:
def R_square(x1,x2):
    X1_X2_sum = 0
    X1_square_sum = 0
    X2_square_sum = 0
    sum_x1 = np.sum(x1)
    sum_x2 = np.sum(x2)
    n = len(df.iloc[:,4].values)
    for i in range(n):
        X2_square_sum += x2[i]**2
        X1_square_sum += x1[i]**2
        X1_X2_sum += x1[i]*x2[i]
    
    num = (n*X1_X2_sum) - (sum_x1*sum_x2)
    den = (((n*X1_square_sum) - (sum_x1**2))**0.5)*(((n*X2_square_sum) - (sum_x2)**2)**0.5)
    return (num/den)**2

In [11]:
def VIF(r_square):
    vif = 1/(1-r_square)
    return vif

# Checking Random Data

In [12]:
df.iloc[:,5].values

array([1180, 2170,  770, ..., 1020, 1600, 1020], dtype=int64)

# Calculating Factors Like VIF, Correlation

In [13]:
for i in range(1,6):
    print("\033[1m","Correlation","\033[0m")
    for j in range(i,6):
        ColRelation = "Between Column "+str(i-1)+" & Column"+str(j)+": "
        print(ColRelation,R_square(df.iloc[:,i-1].values,df.iloc[:,j].values).round(4))
    print('\n')

 Correlation
Between Column 0 & Column1:  0.0953
Between Column 0 & Column2:  0.2766
Between Column 0 & Column3:  0.4927
Between Column 0 & Column4:  0.0081
Between Column 0 & Column5:  0.3665


 Correlation
Between Column 1 & Column2:  0.2647
Between Column 1 & Column3:  0.3343
Between Column 1 & Column4:  0.0011
Between Column 1 & Column5:  0.2298


 Correlation
Between Column 2 & Column3:  0.5712
Between Column 2 & Column4:  0.0078
Between Column 2 & Column5:  0.4715


 Correlation
Between Column 3 & Column4:  0.0301
Between Column 3 & Column5:  0.7682


 Correlation
Between Column 4 & Column5:  0.0339

In [14]:
colsDropped=[]
for i in range(1,6):
    print("\033[1m","Variance Inflation Factor","\033[0m")
    for j in range(i,6):
        ColRelation = "Between Column "+str(i-1)+" & Column"+str(j)+": "
        vifCalc=VIF(R_square(df.iloc[:,i-1].values,df.iloc[:,j].values).round(4))
        print(ColRelation,vifCalc)
        if(vifCalc>4):
            colsDropped.append(i)
    print('\n')

 Variance Inflation Factor
Between Column 0 & Column1:  1.1053387863380126
Between Column 0 & Column2:  1.3823610727121924
Between Column 0 & Column3:  1.9712201852946976
Between Column 0 & Column4:  1.0081661457808246
Between Column 0 & Column5:  1.5785319652722969


 Variance Inflation Factor
Between Column 1 & Column2:  1.359989120087039
Between Column 1 & Column3:  1.502178158329578
Between Column 1 & Column4:  1.0011012113324658
Between Column 1 & Column5:  1.2983640612827838


 Variance Inflation Factor
Between Column 2 & Column3:  2.332089552238806
Between Column 2 & Column4:  1.0078613182826044
Between Column 2 & Column5:  1.892147587511826


 Variance Inflation Factor
Between Column 3 & Column4:  1.0310341272296113
Between Column 3 & Column5:  4.3140638481449525


 Variance Inflation Factor
Between Column 4 & Column5:  1.0350895352447986

## Dropping the Columns Which Have High VIF Between Them

In [15]:
for i in range(len(colsDropped)):
    df.drop(df.columns[colsDropped[i]-1],axis=1, inplace=True)      
df

          price  bedrooms  bathrooms  sqft_lot  sqft_above
0      221900.0         3       1.00      5650        1180
1      538000.0         3       2.25      7242        2170
2      180000.0         2       1.00     10000         770
3      604000.0         4       3.00      5000        1050
4      510000.0         3       2.00      8080        1680
...         ...       ...        ...       ...         ...
21592  360000.0         3       2.50      1131        1530
21593  400000.0         4       2.50      5813        2310
21594  402101.0         2       0.75      1350        1020
21595  400000.0         3       2.50      2388        1600
21596  325000.0         2       0.75      1076        1020

[21597 rows x 5 columns]